<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golpea al Topo - Configuración de Tablero</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #container {
            margin: 20px;
        }

        #board {
            display: grid;
            gap: 10px;
            border: 3px solid white;
            border-radius: 25px;
            background: url("./soil.png");
            background-size: cover;
        }

        #board div {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("./pipe.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #board div img {
            width: 80%;
            height: auto;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }
    </style>
    <script>
        window.onload = function() {
            const rowInput = document.getElementById("row-input");
            const colInput = document.getElementById("col-input");
            const startButton = document.getElementById("start-button");

            startButton.addEventListener("click", () => {
                const numRows = parseInt(rowInput.value);
                const numColumns = parseInt(colInput.value);
                localStorage.setItem('numRows', numRows);
                localStorage.setItem('numColumns', numColumns);
                window.location.href = 'juego.html';
            });
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Golpea al Topo - Configuración de Tablero</h1>
        <div id="controls">
            <label for="row-input">Número de filas:</label>
            <input type="number" id="row-input" value="3">
            <label for="col-input">Número de columnas:</label>
            <input type="number" id="col-input" value="3">
            <button id="start-button">Iniciar Juego</button>
        </div>
        <div id="board">
            <!-- Aquí se generará dinámicamente el tablero -->
        </div>
    </div>
</body>
</html>
